# YiZhiApp

./: README.md  build.gradle  分析-HomeFragment.md  分析-ZhiHuFragment.md
app/: build.gradle
app/src/androidTest/java/com/wenping/yizhi/yizhiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/wenping/yizhi/yizhiapp/adapter/: BaseCompatAdapter.java  BookCustomAdapter.java  FragmentAdapter.java  GankIoCustomAdapter.java  GankIoDayAdapter.java  GankIoWelfareAdapter.java  HotMovieAdapter.java  MovieDetailAdapter.java  TopMovieAdapter.java  WangyiAdapter.java  WeixinAdapter.java  ZhihuAdapter.java
app/src/main/java/com/wenping/yizhi/yizhiapp/anim/: AnimManager.java  AnimUtils.java  ToolbarAnimManager.java
app/src/main/java/com/wenping/yizhi/yizhiapp/api/: DoubanApi.java  GankioApi.java  WangyiApi.java  WeixinApi.java  ZhihuApi.java
app/src/main/java/com/wenping/yizhi/yizhiapp/base/activity/: BaseCompatActivity.java  BaseMVPCompatActivity.java
app/src/main/java/com/wenping/yizhi/yizhiapp/base/app/: BaseApplication.java
app/src/main/java/com/wenping/yizhi/yizhiapp/cache/: Cache.java
app/src/main/java/com/wenping/yizhi/yizhiapp/config/: DBConfig.java  ItemState.java
app/src/main/java/com/wenping/yizhi/yizhiapp/constant/: BundleKeyConstant.java  HeadConstant.java  InternKeyConstant.java  RxBusCode.java  TabFragmentIndex.java
app/src/main/java/com/wenping/yizhi/yizhiapp/contract/detail/: BaseWebViewLoadContract.java  GankIoDetailContract.java  WangyiDetailContract.java  WebViewLoadConaract.java  WeixinDetailContract.java  ZhihuDetailContract.java
app/src/main/java/com/wenping/yizhi/yizhiapp/global/: GlobalApplication.java
app/src/main/java/com/wenping/yizhi/yizhiapp/helper/: BottomNavigationViewHelper.java  RetrofitCreateHelper.java  RxHelper.java
app/src/main/java/com/wenping/yizhi/yizhiapp/helper/json/: JsonHelper.java
app/src/main/java/com/wenping/yizhi/yizhiapp/helper/okhttp/: CacheInterceptor.java  HttpCache.java  NetInterceptor.java  NoNetInterceptor.java  TrustManager.java
app/src/main/java/com/wenping/yizhi/yizhiapp/manager/: AppManager.java  RxManager.java
app/src/main/java/com/wenping/yizhi/yizhiapp/model/bean/gankio/: GankIoDayBean.java  (+5 more)
app/src/main/java/com/wenping/yizhi/yizhiapp/model/book/: BookDetailModel.java  BookMainModel.java
app/src/main/java/com/wenping/yizhi/yizhiapp/model/detail/: GankIoDetailModel.java  WangyiDetailModel.java  WebViewLoadModel.java  WeixinDetailModel.java  ZhihuDetailModel.java
app/src/main/java/com/wenping/yizhi/yizhiapp/model/gankio/: GankIoMainModel.java
app/src/main/java/com/wenping/yizhi/yizhiapp/model/home/: HomeMainModel.java
app/src/main/java/com/wenping/yizhi/yizhiapp/model/movie/: MovieDetailModel.java  MovieMainModel.java  TopMovieModel.java
app/src/main/java/com/wenping/yizhi/yizhiapp/model/personal/: PersonalUpperModel.java
app/src/main/java/com/wenping/yizhi/yizhiapp/presenter/book/: BookDetailPresenter.java  BookMainPresenter.java
app/src/main/java/com/wenping/yizhi/yizhiapp/presenter/detail/: BaseWebViewLoadPresenter.java  GankIoDetailPresenter.java  WangyiDetailPresenter.java  WebViewLoadPresenter.java  WeixinDetailPresenter.java  ZhihuDetailPresenter.java
app/src/main/java/com/wenping/yizhi/yizhiapp/presenter/gankio/: GankIoMainPresenter.java
app/src/main/java/com/wenping/yizhi/yizhiapp/presenter/movie/: MovieDetailPresenter.java  MovieMainPresenter.java  TopMoviePresenter.java
app/src/main/java/com/wenping/yizhi/yizhiapp/presenter/personal/: PersonalUpperPresenter.java
app/src/main/java/com/wenping/yizhi/yizhiapp/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/wenping/yizhi/yizhiapp/ui/: FlashActivity.java  MainActivity.java
app/src/main/java/com/wenping/yizhi/yizhiapp/ui/activity/: AboutActivity.java  FlashActivity.java  MainActivity.java
app/src/main/java/com/wenping/yizhi/yizhiapp/utils/: AppUtils.java  DBUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  MD5Utils.java  NetworkConnectionUtils.java  ResourcesUtils.java  ScreenUtils.java  SnackbarUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ThemeUtils.java  TimestampUtils.java  ToastUtils.java  UnicodeUtils.java  WifiAutoConnectManager.java
app/src/main/java/com/wenping/yizhi/yizhiapp/widget/: MovingImageView.java  MovingViewAnimator.java  PersonalPopupWindow.java  RvLoadMoreView.java  WaitPorgressDialog.java  WebViewLongClickedPopWindow.java
app/src/main/java/com/wenping/yizhi/yizhiapp/widget/child/: CompatNestedScrollView.java  NestedScrollWebView.java
app/src/main/java/com/wenping/yizhi/yizhiapp/widget/headclip/: ClipView.java  ClipViewLayout.java
app/src/main/java/com/wenping/yizhi/yizhiapp/widget/unused/: HistoryChartView.java  HistoryModeView.java  HistoryTipView.java  PickerView.java  ProgressButton.java  SlideSwitchView.java
app/src/main/java/com/wenping/yizhi/yizhiapp/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_book_detail.xml  activity_detail.xml  activity_flash.xml  activity_head_setting.xml  activity_main.xml  activity_moive_detail.xml  activity_test.xml  app_bar_main.xml  fragment_gank_io_custom.xml  fragment_home_wangyi.xml  fragment_home_weixin.xml  fragment_personal.xml  fragment_personal_upper.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/wenping/yizhi/yizhiapp/: ExampleUnitTest.java
logger/: build.gradle  proguard-rules.pro
logger/src/androidTest/java/com/wansir/lib/logger/: LoggerTest.java  SettingsTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/wansir/lib/logger/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
logger/src/test/java/com/wansir/lib/logger/: ExampleUnitTest.java
(+103 files in other folders)
