// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //    maven
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    retrofitVersion = '2.3.0'
    okhttploggingVersion = '3.9.0'
    okhttpVersion = '3.9.0'
    rxjavaVersion = '2.1.7'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    rxPerssionsVersion = '0.9.4@aar'
    glideVersion = '3.6.1'
    glideokhttpVersion = '1.3.1'
    photoviewVersion = '1.2.4'
    butterknifeVersion = '8.8.1'
    fragmentationVersion = '1.1.6'
    loggerVersion = '2.1.1'
    circleImageviewVersion = '2.1.0'
    BaseRecyclerViewAdapterHelperVersion = '2.9.34'
    SwtichButtonVersion = '1.4.6'
    PhotoViewVersion = '1.4.1'
    BottomSheetVersion = '1.3.0@aar'
    glideTransformationVersion = '2.0.1'
}
